/**
 * Created by PL02053 on 2016/2/3.
 */
Msg = {
    topocfg: {
        updatetopofail: "更新拓扑失败",
        savesuccess: "保存成功",
        associatedev: "关联已有设备",
        associateotherstation: "关联其他站",
        sure: "确定",
        cancel: "取消",
        yes: "是",
        no: "否",
        changepic: "更换图片",
        issavecurtopo: "是否保存当前拓扑图？",
        associatetopo: "关联拓扑图",
        unassociatetopo: "解除关联",
        associateinventer: "关联逆变器",
        associatexiangbian: "关联箱变",
        associatedevver: "关联设备版本",
        newandassociateddev: "新增并关联设备",
        busicodecheck: "请输入客户化编号，长度限制为1-12个字符！",
        namecheck: "请输入名称，长度限制为1-32个字符！",
        highvswitch: "请输入高压负荷开关名称，长度限制为1-20个字符！",
        lowvcircuitbreaker1: "请输入低压断路器1名称，长度限制为1-20个字符！",
        lowvcircuitbreaker2: "请输入低压断路器2名称，长度限制为1-20个字符！",
        inelectr: "输入电流",

        ipcheck: "请输入正确的ip",
        esncheck: "请输入ESN，长度限制为1-64个字符由数字或者字母组成！",
        kkscheck: "请输入KKS，长度限制为1-64个字符由数字或者字母组成！",
        subaddresscheck: "请输入0-254之间的二级地址",
        portCheckErrror: "请输入0-65535之间的端口",
        message: "提示信息",
        close: "关闭",
        associatesignal: "关联信号",
        staticdata: "静态数据",
        associatedevsignal: "关联设备信号",
        nochosesignal: "没有选择信号",
        noDevCapacity: '没有设置组串容量',
        DevCapacityZero: '组串容量不能为0',
        DevCapacityError: '容量输入错误',
        deletesigbindshipfail: "删除信号绑定关系失败",
        nochosepicfile: "没有选择图片文件",
        pleuploadpicfmtfile: "请上传jpeg，png，jpg，gif格式的图片！",
        removebind: "解除绑定",
        removebindfail: "解除绑定失败",
        updatedevinfo: "更新设备信息",

        basepro: "基本属性",
        name: "名称：",
        namepos: "位置：",
        labelcolor: "颜色：",
        namexoffset: "X偏移：",
        nameyoffset: "Y偏移：",
        namefonsize: "字体大小：",
        top: "上",
        right: "右",
        left: "左",
        bottom: "下",
        center: "中",
        angle: "角度：",
        linkpro: "连线属性：",
        linkcolor: "连线颜色：",
        linkwidth: "连线宽度：",
        bordercolor: "边框颜色：",
        fillcolor: "填充颜色：",
        fillshape: "填充图形：",
        rectangle: "矩形",
        circle: "圆形",
        diamond: "菱形",
        oval: "椭圆型",
        triangle: "三角形",
        pentagon: "五边形",
        hexagon: "六边形",
        linkfromxoffset: "连线起点X偏移：",
        linkfromyoffset: "连线起点Y偏移：",
        linktoxoffset: "连线终点X偏移：",
        linktoyoffset: "连线终点Y偏移：",
        clientpro: "自定义属性：",
        nodetypename: "图元类型名称：",
        assdevname: "客户化编号：",
        asssigname: "关联信号名称：",
        assctlsigname: "关联遥控信号名称：",
        assctlstartsigname: "关联遥控跳闸信号名称：",
        assctlstopsigname: "关联遥控合闸信号名称：",
        assdevvername: "关联设备版本名称：",
        asstoponame: "关联拓扑图名称：",
        tablepro: "表格属性：",
        rowcount: "行数：",
        columncount: "列数：",
        tableFillColor: '填充色',
        tableFill: '是否填充',
        tableBorder: '边距宽度',
        tableDeep: '网格深度',
        tablePadding: '间隙',
        tableCellDeep: '单元格深度',
        parentdevid: "所关联设备：",
        parentdevName: "所关联设备：",
        ipaddress: "IP地址：",
        secondAddress: '二级地址：',
        deviceportShow: '端口号：',
        cutout: "删除",
        getdatacollectorinfofail: "获取数据采集器信息失败",
        getEMIinfofail: "获取环境监测仪引用信息失败",
        getStationInfoError: "获取是否是分布式电站失败",
        deleteEMIinfofail: "要删除的环境监测仪存在引用，不能删除！",
        deletesuccess: "删除成功",
        gethasassdatacollectordevfail: "获取是否存在和当前删除数据采集器有关联的设备失败",
        deletenodefail: "删除图元失败",
        deletedatacollectortip: "数据采集器有下挂设备不能被删除！",
        siphunculus: "要删除的设备挂接通管机，不能删除！",
        isdeletenode: "确定删除该图元？",
        delnodehavedev: "当前图元已关联，确定删除？",
        havaselect: "已选中",
        isdeletenodes: "个图元，确定删除？",
        delnodehavedevs: "个图元中存在已关联图元，确定删除？",
        getnodevinfo: "没有取到设备信息",
        getdevverfail: "获取设备版本失败",
        noavaildevver: "没有可用设备版本",
        noavailassnode: "没有可关联图元",
        noavailassdev: "没有可关联设备",
        getdevlistfail: "获取设备列表失败",
        getverlistfail: "获取版本列表失败",
        assctlsig: "关联遥控信号",
        assctlstartsig: "关联遥控跳闸信号",
        assctlstopsig: "关联遥控合闸信号",
        refreshfail: "刷新失败",
        getunbingdevfail: "获取未绑定设备失败",
        associatefail: "关联失败",
        getnotsundevfail: "获取未阳光化设备失败",
        getsignalfail: "获取信号失败",
        dataModelDeleted: "获取点表协议类型失败",
        adddevfail: "新增设备失败",
        updatedevinfofail: "更新设备信息失败",
        bindsignalfail: "绑定信号失败",
        bindCalcSignal: "关联计算信号",
        getCalcSignalFailed: "获取计算信号列表失败",
        noCalcSignal: "没有可关联计算信号",
        notChooseSignalObj: '没有选择对象',

        copy: "复制",
        paste: "粘贴",
        samefilenametip: "已经存在相同名称的文件，请更改文件名！",
        filetoolargetip: "文件太大，请上传小于1MB大小的文件！",
        noavailinfo: "没有可用信息",
        getmatrixtopolistfial: "获取子阵分图列表失败！",
        getMainElelistfial: "获取主接线分图列表失败！",
        gettopolistfail: "获取拓扑图列表失败！",
        getcurinvsinfofail: "获取逆变器列表失败！",
        noavailinvs: "没有可用逆变器！",
        noavailtopo: "没有可用拓扑图",
        devtype: "设备类型",
        address: "地址",
        linkprocheck: "请输入1-100之间的值！",
        nodeprocheck: "请输入-100-100之间的值！",
        tableprocheck: "请输入-10-10之间的值！",
        xianwidthcheck: "请输入1-800之间的值！",
        xianheightcheck: "请输入1-800之间的值！",
        plechgtoponode: "请先选择组态节点！",
        cannotaddnode: "电站节点不能绘制组态图！",
        cannotaddnibianqinode: "不能添加多个逆变器图元！",
        cannotaddsanxiangnode: "不能添加多个箱变图元！",
        oneormorechar: "请输入1-32个字符！",
        nomorechar: "请输入0-32个字符！",
        chosenotstationnode: "请选择非电站节点绘制组态图！",
        zuchuan24: "组串2*4",
        zuchuan23: "组串2*3",
        zuchuan22: "组串2*2",
        nibianqi: "组串式逆变器",
        huiliuxiang: "交流汇流箱",
        datacollector: "数据采集器",
        zizheng: "子阵",
        sanxiang: "三卷变",
        liangxiang: "两卷变",
        duanluqi: "断路器",
        hengxian: "横线",
        shuxian: "竖线",
        nibianqi3d: "组串式逆变器（逆变器分图）",
        zuchuan3d: "组串（逆变器分图）",
        zuchuan: "组串",
        tablenode: "表格",
        huiliuxiang3d: "交流汇流箱（逆变器分图）",
        statictext: "静态文本",
        guangzipai: "光字牌",
        huanjingyi: "环境监测仪",
        sanxiang3d: "三卷变（箱变分图）",
        liangxiang3d: "两卷变（箱变分图）",
        duanluqi3d: "断路器（箱变分图）",
        duanluqizjx: "断路器（主接线）",
        skipbutton: "跳转按钮",
        statusButton: '电站状态',
        indexnode: "电站名称",
        ptnode: "PT",
        picnode: "图片",
        daozha: "刀闸",
        jiedikaiguanz: "接地开关（左）",
        jiedikaiguany: "接地开关（右）",
        gelidaozhas: "隔离刀闸（上）",
        gelidaozhax: "隔离刀闸（下）",
        subline: "地线",
        jiantou: "箭头",
        dianbiao: "箱变电表",
        gkdianbiao: "关口电表",
        hjzdianbiao: "汇集站线路电表",
        cydfactorydianbiao: "厂用电生产区电表",
        cydfactorynondianbiao: "厂用电非生产区电表",
        nibianqikaiguan: "逆变器开关",
        zhixian: "直线",
        templatenoedit: "模板不能编辑",
        width: "宽度：",
        height: "高度：",
        uploadfiletip: "请上传jpeg，png，jpg，gif格式的图片！",
        guangfubanzu: "光伏板发电组",
        gaoyafuhekaiguan: "高压负荷开关",
        diyaduanluqione: "低压断路器1",
        diyaduanluqitwo: "低压断路器2",
        plechosepic: "请选择图片",
        //plechosepic:"请选择设备版本",
        gaoyafuhekaiguanpro: "高压负荷开关：",
        diyaduanluqionepro: "低压断路器1：",
        diyaduanluqitwopro: "低压断路器2：",
        linkextend: "扩展量：",
        pleaseSelectTopo: '请选择拓扑图',
        kkscode: 'KKS编码：',
        dianbiaodeletetip: "点表已删除，请更新设备信息！",
        noconfigdevinfo: "没有配置属性信息",
        font12: "12px 微软雅黑, 宋体, arial, tahoma, helvetica, sans-serif",
        font14: "14px 微软雅黑, 宋体, arial, tahoma, helvetica, sans-serif",
        font16: "16px 微软雅黑, 宋体, arial, tahoma, helvetica, sans-serif",
        font18: "18px 微软雅黑, 宋体, arial, tahoma, helvetica, sans-serif",
        isdistributeerror: "获取是否是分布式电站失败！",
        fontclass: "微软雅黑,宋体",
        skiptip: "请输入0-32个字符，输入<br>换行",
        tablecheck: "请输入1-25之间的数值",
        devvercheck: "请选择设备版本",
        jizhongnibianqi: "集中式逆变器",
        jznibianqi3d: "集中式逆变器（逆变器分图）",
        zhiliuhuiliuxiang: "直流汇流箱",
        zhiliuhuiliuxiang3d: "直流汇流箱（逆变器分图）",
        jizhongzuchuan: "集中式组串",
        jizhongxiangbian3d: "箱式变压器（逆变器分图）",
        jizhongxb3d: "箱式变压器",
        assdevpro: "关联设备属性",
        plechosedevpro: "请选择设备属性",
        getdecprofail: "获取设备属性信息失败",
        assdevproname: "关联设备属性名称：",
        dcTitle: "直流汇流箱分图 - eSCS 华为智能光伏监控系统",
        dcBusMap: "直流汇流箱分图",
        activeregulation: "有功调节",
        reactivePowerRegulation: "无功调节",
        powerFactorAdjustment: "功率因数调节",
        powerRegulation: "功率调节开关",
        activeisPowerRegulation: "数值范围：0.000至999.999",
        reactiveisPowerRegulation: "数值范围：-999.999至999.999",
        powerisPowerRegulation: "数值范围：-0.999至1.000",
        regulationVal: "目标值",
        errorInput: "调节值输入不正确",
        tgj: "通管机",
        getversionfail: "获取版本失败！",
        pidTopo: "PID",
        pidTopo3D: "PID（PID分图）",
        pidTitle: "PID分图 - eSCS 华为智能光伏监控系统",
        pidMap: "PID分图",
        circleChart: '曲线图',
        circleChartWidth: '曲线宽度',
        circleChartHeight: '曲线高度',
        circleChartFillcolor: '曲线背景',
        circleChartColor: '曲线颜色',
        circlenodeHeightprocheck: '请输入100-800之间的值！',
        circlenodeWidthprocheck: '请输入100-1200之间的值！',
        bileizhen: "避雷器",
        daidianzz: "带电显示装置",
        dianrong: "电容器",
        diankang: "电抗器",
        fldiankang: "分裂电抗器",
        diangan: "电感器",
        shouche: "手车",
        yuankong: "远控/就地",
        mutiuseredittip: "当前组态图已经被其他用户修改，继续保存会覆盖现有数据，是否继续保存？",
        plechaosefenqu: "请选择分区",
        plechaosezizhen: "请选择子阵",
        plechaosestation: '请选择电站',
        allfenqu: "全部分区",
        allzizhen: "全部子阵",
        pleasechosedev: "请选择设备",
        inputdianliu: "输入电流",
        pleasechose: "--请选择--",
        di: "第",
        somesignal: "路信号",
        tongyong: "通用设备",


        xiangbian: '箱变',
        mainServer: '主',
        bakcupServer: '备',
        bileizhen1: '避雷器1',
        jizhongxb3d: '集中式逆变器（逆变器分图）',
        zhubianRegulation: '主变遥调升',
        zhubianRegulationDown: '主变遥调降',
        zhubianRegulationStop: '主变遥调停',
        tongYongYaoKong: '通用遥控、遥调',
        motor: '电动机',
        dynamotor: '发电机',
        substation: '变电站',
        powergrid: '电网',
        centralizedCC: '集控中心',
        machineInfo: {
            normal:"正常",
            error:"异常",
            mainState:"主机 ：     ",
            backState:"备机 ：     ",
            offset:"-53",
            eroffset:"-53"
        },
        bileizhen2: '避雷器2',
        dCharmonic: '直流消谐器',
        breakdownGap: "击穿间隙",

        manualsetting:"人工置位",
        stationSkip:"电站",
        shoucheSec:"隔离手车",
        zhujizt:"主机状态",
        beijizt:"备机状态",
    },
    circleChart: {
        chartValue: '值',
        chartTime: '时间'
    },
    unit: {
        numberUnit: [
            '个', '十', '百', '千',
            '万', '十万', '百万', '千万',
            '亿', '十亿', '百亿', '千亿',
            '兆', '十兆', '百兆', '千兆'
        ]
    }
};