<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="./js/jquery/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightyellow;
        }

        #content_box {
            width: 500px;
            height: 500px;
            margin: 3% auto;
            border: 3px solid #c6c6c6;
            border-radius: 12px;
        }

        #content_box ul {
            width: 500px;
            height: 500px;
            line-height: 0;
        }

        #content_box .color-cell {
            text-align: center;
            list-style: none;
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid transparent;
            border-radius: 12px;
            display: inline-flex;
        }

        #bottom_bar {
            text-align: center;
            padding: 10px;
            font-size: 12pt;
            color: #192457;
            border: 3px solid #c6c6c6;
            border-radius: 10px;
        }

        #time_box {
            padding: 10px;
            position: absolute;
            left: 10px;
            top: 10px;
            color: #fff;
            font-size: 18pt;
            border: 1px solid #c6c6c6;
            background-color: #0099CC;
        }

    </style>
</head>
<body>
<div style="width: 500px; margin: 0 auto;">
    <div id="content_box">
        <div class="color-box"></div>
    </div>

    <div id="bottom_bar">
        <div id="score_box">
            <span>积分：</span>
            <span id="score">0</span>
        </div>

        <div id="time_box">
            <span>计时：</span>
            <span id="time">0</span>
            <span>s</span>
        </div>
    </div>
</div>

<script>
    $(function () {
        var score = -1, point = 0, timer, maxTime = 60, curTime = maxTime;
        var colorBox = $('#content_box .color-box');

        /**
         * 绘制颜色网格
         * @param r 红色数值
         * @param g 绿色数值
         * @param b 蓝色数值
         * @param eCol 颜色不同点行数
         * @param eRow 颜色不同点列数
         * @param point 当前关卡
         */
        var renderColorBox = function (point, r, g, b, eCol, eRow) {
            var col, row;
            col = row = point + 1;

            colorBox.empty();

            var ul = $('<ul/>');
            for (var i = 0; i < col; i++) {
                for (var j = 0; j < row; j++) {
                    var li = $('<li/>').addClass('color-cell');

                    var color = 'rgba(' + r + ', ' + g + ', ' + b + ', 1)';
                    li.css({
                        'width': (500 - (col * 10)) / col,
                        'height': (500 - (row * 10)) / row,
                        'background': color
                    });

                    if (i == eCol && j == eRow) {
                        li.addClass('point');
                        li.css('background', 'rgba(' + (r + 10) + ', ' + (g + 10) + ', ' + (b + 10) + ', ' + (point * 0.07 + 0.5) + ')');
                    }
                    ul.append(li);
                }
            }

            colorBox.append(ul);

            ul.delegate('li.point', 'click', function () {
                addScore();
                checkPoint();
            });
        };

        /**
         * 计分
         */
        var addScore = function () {
            $('#point').text(++point);
            $('#score').text(++score);
            setTimer();
        };

        var setTimer = function () {
            if (timer) clearTimeout(timer);
            curTime = curTime - 1;
            $('#time').text(curTime);
            if (curTime == 0) {
                alert('亲，时间到了！！！');
                curTime = maxTime;
                point = 0;
                score = -1;
                checkPoint();
                addScore();
                return;
            }
            timer = setTimeout(setTimer, 1000);
        };

        /**
         * 关卡设置
         */
        var checkPoint = function () {
            var p = point;
            if (point > 9) {
                p = 9;
            }
            if (point < 1) {
                p = 1;
            }
            var r = Math.round(256 * Math.random()),
                    g = Math.round(256 * Math.random()),
                    b = Math.round(256 * Math.random());
            var eCol = Math.floor(Math.random() * p),
                    eRow = Math.floor(Math.random() * p);
            renderColorBox(p, r, g, b, eCol, eRow);
        };

        checkPoint();
        addScore();
    });
</script>

</body>
</html>