<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="./css/animation.css"/>
    <style>
        h1, h2, h3, h4 {
            voice-family: male;
            richness: 80;
            cue-before: url("beep.au");
        }

        input[type='checkbox'], input[type='radio'] {
            width: 15px;
            height: 15px;
            margin: 0;
            cursor: pointer;
            vertical-align: bottom;
            background: #fff;
            border: 2px solid #dcdcdc;
            /*border: none;*/
            border-radius: 2px;
            box-sizing: border-box;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            position: relative;
        }

        input[type='checkbox']:active, input[type='radio']:active {
            border-color: #c6c6c6;
            background: transparent;
        }

        input[type='checkbox']:hover, input[type='radio']:hover {
            border-color: #c6c6c6;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
        }

        input[type='radio'] {
            border-radius: 1em;
            width: 15px;
            height: 15px;
        }

        input[type='checkbox']:checked, input[type='radio']:checked {
            background: #fff;
        }

        input[type='radio']:checked:after {
            content: ' ';
            display: block;
            position: relative;
            top: 0px;
            left: 0px;
            width: 12px;
            height: 12px;
            background: url(./images/checkmark.png) center / contain no-repeat;
            border-radius: 1em;
        }

        input[type='checkbox']:checked:after {
            content: ' ';
            display: block;
            position: absolute;
            top: -1px;
            left: 0px;
            width: 13px;
            height: 13px;
            background: url(./images/checkmark.png) center / contain no-repeat;
        }

        input[type=checkbox]:focus,
        input[type=radio]:focus {
            outline: none;
            border-color: #4d90fe;
        }

        ul.test-list {
            padding: 0;
            margin: 0;
        }

        .test-list li {
            font-size-adjust: 0.46;
            list-style: circle;
            padding: 5px 10px;
            color: #FFFFFF;
            background: rgba(0, 132, 195, 0.78);
        }

        .test-list li:hover {
            color: #FFFFFF;
            background: rgba(0, 175, 195, 0.78);
        }

        li:first-letter {
            text-indent: 2px;
        }

        li:first-child {
            background: #b50018;
        }

        li :first-child {
            padding: 2px 10px;
            color: #000308;
        }

        .drag-container {
            width: 100%;
            height: 800px;
            position: relative;
            border: 1px solid #0055ff
        }

        .drag-container .grade-box {
            position: absolute;
            width: 50px;
            height: 50px;
            border: 2px solid;
        }

        .ani-rotate {
            transform: rotateY(0deg);
            animation: aniRotate2 2s ease-out infinite both;
        }

        @keyframes aniRotate2 {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            25% {
                transform: rotateX(90deg) rotateY(0deg);
            }
            50% {
                transform: rotateX(180deg) rotateY(0deg);
            }
            75% {
                transform: rotateX(270deg) rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg) rotateY(0deg);
            }
        }

        .open-close input[type='checkbox'] {
            width: 100px;
            height: 38px;
            margin: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #4A4A4A;
        }

        .open-close input[type='checkbox']:after {
            content: '开';
            color: #ffffff;
            font-size: 14pt;
            line-height: 150%;
            text-align: center;
            position: absolute;
            width: 50%;
            height: 100%;
            padding: 5px;
            box-sizing: border-box;
            background: #0084c3;
            border: 2px solid #4F4F4F;
            transition: left .15s linear;
        }

        .open-close input[type='checkbox']:checked:after {
            content: '关';
            left: 50%;
            top: 0;
            background: #27ff00;
        }

    </style>
</head>
<body>
<h1>这是标题 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ</h1>

<p>
    <label>
        <input type="checkbox" name="c"/>多选框
    </label>
    <label>
        <input type="checkbox" name="c1"/>
        <span for="c1">多选框1</span>
    </label>
    <label for="open-close" class="open-close">
        <input id="open-close" name="open-close" type="checkbox">
    </label>
</p>

<p>
    <label>
        <input type="radio" name="g"/>单选项1
    </label>
    <label>
        <input type="radio" name="g"/>单选项2
    </label>
</p>

<label style="text-align: center; display: block; cursor: pointer;">asfasdfasdfasdf <input type="radio" name="a"/></label>
<label style="text-align: center; display: block; cursor: pointer;">asfasdfasdfasdf <input type="radio" name="a"/></label>

<img src="##" alt="无图片" onerror="src='./images/transparent.png';onerror=null;" style="width: 256px; height: 256px;"/>

<ul class="test-list">
    <li><span>*</span>1</li>
    <li><span>*</span>2</li>
    <li><span>*</span>3</li>
    <li><span>*</span>4</li>
</ul>
<ul class="test-list2">
    <li><span>*</span>1</li>
    <li><span>*</span>2</li>
    <li><span>*</span>3</li>
    <li><span>*</span>4</li>
</ul>

<textarea rows="10" cols="100"></textarea>


<div class="drag-container animation flash">
    <div class="grade-box" draggable="true" style="top: 25px; background-color: red; z-index: 1; visibility: hidden;"></div>
    <div class="grade-box" draggable="true" style="background-color: green; z-index: 0;"></div>
</div>


<div class="ani-rotate" style="position: absolute; top: 50%; left: 45%; width: 100px; height: 100px;">
    <img src="./images/noyobo/map-qh.png" width="120"/>
</div>

<div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0">
    <div style="position: absolute; width: 800px; height: 500px; left: 300px; top: 300px; background-color: #ccc; transform: translate(0, 0);">
        <div style="position: relative; max-height: 250px; overflow: auto;">
            <table style="position: relative;">
            <tr>
                <td style="position: relative;">
                    <div style="position: fixed; width: 120px; height: 480px; top: 0px; left: 120px; background-color: red;"></div>
                </td>
            </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>