<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳一跳小游戏</title>
    <script src="./js/jquery/jquery.js"></script>
    <style>
        #container {
            position: relative;
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            background: #fcffb3;
            border: 1px solid #c3c3c3;
            border-radius: 10px;
        }
        #user {
            position: absolute;
            left: 38px;
            top: 0px;
            width: 20px;
            height: 50px;
            background: red;
            border: 1px solid #cccccc;
            border-radius: 5px;
            z-index: 1;
        }
        #box_container {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #box_container i {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: #0add00;
            border-radius: 50%;
            display: block;
        }
    </style>
</head>
<body>

<div id="fps">
    <span class="label">FPS:</span>
    <span class="value">0</span>
</div>
<div id="container">
    <div id="user"></div>
    <div id="box_container">
        <i></i>
        <i></i>
    </div>
</div>
<div class="buttons">
    <button type="button">JUMP</button>
</div>

<script type="text/javascript">
    $(function () {
        var container = $('#container');

        function createPlatform(top, left) {
            var platform = $('<i>');
            platform.css({left: left, top: top});
            $('#box_container').append(platform);
            return platform;
        }

        function jump(from, time) {
            var p = 0.8;
            var to =
            p * Math.sqrt(Math.pow((to.x - from.x), 2) + Math.pow((to.y - from.y), 2));
        }
    });
</script>
</body>
</html>