<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .print-content {
            border: 1px solid #c6c6c6;
        }

        .print-content table {
            width: 100%;
            border: 1px solid #cccccc;
            background-color: #000308;
            border-collapse: separate;
            border-spacing: 0.1em;
        }

        .print-content table th,
        .print-content table td {
            color: #000308;
            background-color: #FFFFFF;
        }
        @media print {
            .print-content {
                border: 1px solid #c6c6c6;
            }

            .print-content table {
                width: 100%;
                height: 6.8in;
                border: 1px solid #cccccc;
                background-color: #000308;
                border-collapse: separate;
                border-spacing: 0.01in;
            }

            .print-content table th,
            .print-content table td {
                color: #000308;
                background-color: #FFFFFF;
            }
            #img1 {
                page-break-after: avoid;
                page-break-before: avoid;
                page-break-inside: auto;
                widows: 4;
            }
            .noprint {
                display: none;
            }
        }
    </style>
    <script src="./js/jquery/jquery.js"></script>
    <script>
        $(function () {
            $('#print_btn').click(function () {
//                var str = "<table class='input-table'><tr><th>Head</th></tr><tr><td>asdfas</td></tr></table>";
                var str = $('.print-content').html();
//                var win = window.open("", "_blank");
//                win.document.write(str);
//                win.document.close();
//                win.document.execCommand("Print");
                document.execCommand("Print");
//                win.close();
            });

            $('#refresh_image_btn').click(function () {
                $('#img1').attr('src', 'adfasdfasdf.png');
            });
        });
    </script>
</head>
<body>
<div class="print-content">
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    <img id="img1" src="./images/xialaliebiao5.png" onerror="this.src='./images/transparent.png';"/>
</div>
<button type="button" id="print_btn" class="noprint">Print</button>
<button type="button" id="refresh_image_btn" class="noprint">Refresh Image</button>
</body>
</html>